src/pug/index.pug
mixin work(data)
    .portfolio__item(data-tile-tags=`${data.tagsStr}`)
        article.work
            header.work__header.work__header--page--main
                h2.title.work__title.work__title--page--main
                    a.link.work__title-link(href="#")= data.name
                    span.work__year '#{data.year}
                p.work__desc= data.desc
            ul.tags.list-reset.work__tags
                each tag in data.tags
                    li(class=`tags__item tags__item--t--${tag.code}`)= tag.name

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Tile Sorter MUFAKA
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="css/style.min.css" rel="stylesheet")
        noscript
            style
                | .controls { display: none }
    body.page
        .container
            .controls
                each tag in tags
                    button(class=`controls__btn controls__btn--t--${tag.code}` type="button" data-tag=`${tag.code}`)
                        | #{tag.name}
                button(class=`controls__btn controls__btn--t--all controls__btn--active` type="button" data-tag="*")
                    | все

            .portfolio
                each item in data
                    +work(item)

        script(src="js/tile-sorter.min.js")
        script.
            const tileSorter = new TileSorter({
                controlSelector: ".controls__btn",
                tileSelector: ".portfolio__item",
            });

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>Tile Sorter MUFAKA</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="css/style.min.css" rel="stylesheet"/><noscript><style>.controls { display: none }</style></noscript></head><body class="page"><div class="container"><div class="controls"><button class="controls__btn controls__btn--t--js" type="button" data-tag="js">JS</button><button class="controls__btn controls__btn--t--adaptive" type="button" data-tag="adaptive">адаптив</button><button class="controls__btn controls__btn--t--ie" type="button" data-tag="ie">IE11+</button><button class="controls__btn controls__btn--t--bem" type="button" data-tag="bem">BEM</button><button class="controls__btn controls__btn--t--html-css" type="button" data-tag="html-css">верстка</button><button class="controls__btn controls__btn--t--all controls__btn--active" type="button" data-tag="*">все</button></div><div class="portfolio"><div class="portfolio__item" data-tile-tags="js,adaptive,ie,bem"><article class="work"><header class="work__header work__header--page--main"><h2 class="title work__title work__title--page--main"><a class="link work__title-link" href="#">Tiny crypto market</a><span class="work__year">'20</span></h2><p class="work__desc">учебный проект курса по js</p></header><ul class="tags list-reset work__tags"><li class="tags__item tags__item--t--js">JS</li><li class="tags__item tags__item--t--adaptive">адаптив</li><li class="tags__item tags__item--t--ie">IE11+</li><li class="tags__item tags__item--t--bem">BEM</li></ul></article></div><div class="portfolio__item" data-tile-tags="bem"><article class="work"><header class="work__header work__header--page--main"><h2 class="title work__title work__title--page--main"><a class="link work__title-link" href="#">Лендинг для сайта web2.ru</a><span class="work__year">'20</span></h2><p class="work__desc">первая полу-мокап версия новой страницы</p></header><ul class="tags list-reset work__tags"><li class="tags__item tags__item--t--bem">BEM</li></ul></article></div><div class="portfolio__item" data-tile-tags="ie,bem"><article class="work"><header class="work__header work__header--page--main"><h2 class="title work__title work__title--page--main"><a class="link work__title-link" href="#">Mimimi.market</a><span class="work__year">'18</span></h2><p class="work__desc">интернет-магазин корейской косметики</p></header><ul class="tags list-reset work__tags"><li class="tags__item tags__item--t--ie">IE11+</li><li class="tags__item tags__item--t--bem">BEM</li></ul></article></div><div class="portfolio__item" data-tile-tags="html-css,bem"><article class="work"><header class="work__header work__header--page--main"><h2 class="title work__title work__title--page--main"><a class="link work__title-link" href="#">Прелестница</a><span class="work__year">'18</span></h2><p class="work__desc">сайт производителя лестниц</p></header><ul class="tags list-reset work__tags"><li class="tags__item tags__item--t--html-css">верстка</li><li class="tags__item tags__item--t--bem">BEM</li></ul></article></div><div class="portfolio__item" data-tile-tags="html-css,adaptive,ie"><article class="work"><header class="work__header work__header--page--main"><h2 class="title work__title work__title--page--main"><a class="link work__title-link" href="#">Coinduck</a><span class="work__year">'18</span></h2><p class="work__desc">информационный сайт по криптовалютам</p></header><ul class="tags list-reset work__tags"><li class="tags__item tags__item--t--html-css">верстка</li><li class="tags__item tags__item--t--adaptive">адаптив</li><li class="tags__item tags__item--t--ie">IE11+</li></ul></article></div><div class="portfolio__item" data-tile-tags="js,adaptive"><article class="work"><header class="work__header work__header--page--main"><h2 class="title work__title work__title--page--main"><a class="link work__title-link" href="#">Седьмое небо</a><span class="work__year">'17</span></h2><p class="work__desc">натяжные потолки</p></header><ul class="tags list-reset work__tags"><li class="tags__item tags__item--t--js">JS</li><li class="tags__item tags__item--t--adaptive">адаптив</li></ul></article></div></div></div><script src="js/tile-sorter.min.js"></script><script>const tileSorter = new TileSorter({
    controlSelector: ".controls__btn",
    tileSelector: ".portfolio__item",
});</script></body></html>
